DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost * 0.0.0.0 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello
POSTGRES_USER=easylager
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432
EMAIL_HOST_PASSWORD='11Garethwallocean11'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='oceandrinkparadise@gmail.com'
EMAIL_USE_TLS=True
CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"

CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"