DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost * 0.0.0.0 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=carshowroom
POSTGRES_USER=easylager
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432